
#Address

#Port
server.port=8080

#server.ssl.key-store=classpath:baeldung.p12
#server.ssl.key-store-password=mar335732
#server.ssl.key-store-type=PKCS12

front.urlHelper=https://eldorad.host

#Mysql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://192.168.1.38:6033/matrix?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=hTp06bkG
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=100000

#TODO
spring.main.allow-circular-references=true

#Flyways
spring.flyway.enabled=true
spring.flyway.group=true

# Max size multipart-data
spring.servlet.multipart.max-file-size=200MB


# Swagger
springdoc.api-docs.path=/api-docs

